* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,400;1,600&display=swap");
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
	font-family: "Poppins", sans-serif;
}

table, th, td {
	border: 1px solid;
  }
table {
	width: 100%;
	border-collapse: collapse;
  }

  td{
	padding: 10px;
	text-align: center;
  }
  th{
	padding: 5px;
  }

.grid-container {
	display: grid;
	/* grid-template-columns: 1fr 11fr; */
	min-height: 75vh;
}

.grid-container ul,
footer ul {
	list-style: none;
}

.grid-container a {
	color: black;
	text-decoration: none;
}

aside {
	/* background-color: #ff8364;
	padding: 0 50px; */
	position: absolute;
	padding-left: 100px;
	width: 20%;
	transform: translatex(-100%);
	transition: all 500ms;
	background-color: #ff8364;
	top: 10vh;
	left: 3%;
	z-index: 1000;
}
.active {
	position: absolute;
	width: 20%;
	transform: translatex(0%);
	top: 10vh;
	left: 0;
	z-index: 1000;
}

main {
	/* height: 100%; */
	color: white;
	/* background: linear-gradient(
		310deg,
		rgba(33, 33, 33, 0.9) 0%,
		rgba(14, 14, 14, 1) 100%); */
		background-color:rgba(33, 33, 33, 1);
	width: 100%;
	padding: 50px;
	padding-left: 250px;
}

main button {
	/* margin: 0 30%; */
	padding: 15px;
	background-color: coral;
	color: #fff !important;
	border-radius: 8px;
	cursor: pointer;
	font-size: 18px;
	text-transform: uppercase;
	margin: 20px 0 30px 0;
}
button.deteils-fam {
	/* margin: 0 30%; */
	padding: 15px;
	background-color: coral;
	color: #fff !important;
	border-radius: 8px;
	cursor: pointer;
	font-size: 10px;
	text-transform: uppercase;
	margin: 0px 0 0px 0;
}

main button a {
	color: #fff !important;
}

.center {
	/* height: 100%; */
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.row {
	width: 100%;
	max-width: 600px;
	border-radius: 8px;
	padding: 20px;
	background-image: linear-gradient(
		to left top,
		#0c0c0c,
		#111111,
		#161616,
		#191919,
		#1d1d1d
	);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
		rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.col {
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 0 0 20px 0;
	width: 100%;
	max-width: 600px;
	border-radius: 8px;
	height: 100%;
}

@media screen and (max-width: 600px) {
	.grid-container {
		position: relative;
		display: block;
		min-height: 75vh;
	}

	main {
		color: #ffffff;
		width: 100%;
		padding: 20px;
		max-height: 75vh;
	}

	aside {
		position: absolute;
		width: 100%;
		transform: translatex(-100%);
		transition: all 500ms;
		background-color: #ff8364;
		top: 0;
		left: 0;
	}

	.active {
		position: absolute;
		width: 100%;
		transform: translatex(0%);
		top: 0;
		left: 0;
		height: 100%;
	}
}
